<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Review.css">
    <title>Home Pag</title>
</head>
<body>
    <div class="Nav">
        <div class="Link">
    <i class="ri-facebook-fill"></i>
    <i class="ri-twitter-fill"></i>
    <i class="ri-instagram-line"></i>
    <i class="ri-youtube-fill"></i>

    
        <ul>
          <a href="Home.html"><li>Home</li></a>  
          <a href="About.html"><li>About Us</li></a> 
        
        </ul>
    <div class="image1">
        <img src="logo-18.png" alt="">
    </div>
            <ul>

                <a href="Contact Us.html"><li>Contact Us</li></a>
                <a href="Reviews.html"><li>Reviews</li></a> 
            </ul>
            <a href="Shop.html"><div class="container">
                <a href="Shop.html" class="btn">Shop Now</a>
            </div></a>   
        </div>
        </div>

<section>

<img src="breadcrumb-4.jpg.webp" alt="" id="img2">
<h1>Reviews</h1>
<h4>Home About</h4>
</section>

<section>
    <h2>Reviews</h2>
    <div class="reviews">
        <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Ipsam quod deserunt nemo dolorem <br>blanditiis magnam amet voluptatum <br>tempora maxime corrupti, maiores sit incidunt eaque <br>odio alias voluptas! Animi, quaerat aliquam!</p> 
        <img src="ta-1.png" alt="">
        John
        <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Ipsam quod deserunt nemo dolorem <br>blanditiis magnam amet voluptatum <br>tempora maxime corrupti, maiores sit incidunt eaque <br>odio alias voluptas! Animi, quaerat aliquam!</p> 
        <img src="ta-1.png" alt="">
        Amir





        <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Ipsam quod deserunt nemo dolorem <br>blanditiis magnam amet voluptatum <br>tempora maxime corrupti, maiores sit incidunt eaque <br>odio alias voluptas! Animi, quaerat aliquam!</p> 
        <img src="ta-1.png" alt="">
        Khalid
        <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Ipsam quod deserunt nemo dolorem <br>blanditiis magnam amet voluptatum <br>tempora maxime corrupti, maiores sit incidunt eaque <br>odio alias voluptas! Animi, quaerat aliquam!</p> 
        <img src="ta-2.png" alt="">
        Samir
        <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Ipsam quod deserunt nemo dolorem <br>blanditiis magnam amet voluptatum <br>tempora maxime corrupti, maiores sit incidunt eaque <br>odio alias voluptas! Animi, quaerat aliquam!</p> 
        <img src="ta-3.png" alt="">
        Zaid
        <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Ipsam quod deserunt nemo dolorem <br>blanditiis magnam amet voluptatum <br>tempora maxime corrupti, maiores sit incidunt eaque <br>odio alias voluptas! Animi, quaerat aliquam!</p> 
        <img src="ta-1.png" alt="">
        Omar
        <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Ipsam quod deserunt nemo dolorem <br>blanditiis magnam amet voluptatum <br>tempora maxime corrupti, maiores sit incidunt eaque <br>odio alias voluptas! Animi, quaerat aliquam!</p> 
        <img src="ta-2.png" alt="">
        Tarek
        <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Ipsam quod deserunt nemo dolorem <br>blanditiis magnam amet voluptatum <br>tempora maxime corrupti, maiores sit incidunt eaque <br>odio alias voluptas! Animi, quaerat aliquam!</p> 
        <img src="ta-3.png" alt="">
        Omar

    </div>


</section>

<section>
    <div class="info">

          <a href="Shop.html"><button id="bt1">Next Page</button></a>     

        <div class="info1">
            <img src="ci-1.png" alt="">
            <h5>3902</h5>
            <h6>Satisfied Customers</h6>
        </div>

        <div class="info2">
            <img src="ci-2.png" alt="">
            <h5>320</h5>
            <h6>Professional Workers</h6>
        </div>

        <div class="info3">
            <img src="ci-3.png" alt="">
            <h5>4307</h5>
            <h6>Equipment Sold</h6>
        </div>

        <div class="info4">
            <img src="ci-4.png" alt="">
            <h5>731</h5>
            <h6>Branches Operating</h6>

        
        </div>
</div>

</section>
        </body>
        </html>